{
  "name": "primetask-movers-backend",
  "version": "1.0.0",
  "description": "Complete backend server for PrimeTask Movers website with MongoDB Atlas integration and email notifications",
  "main": "app.js",
"scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "server": "node server.js",
    "test": "jest",
    "build": "echo 'No build process needed for Node.js backend'",
    "deploy": "echo 'Ready for deployment to Render.com'",
    "seed": "node scripts/seed.js",
    "logs": "heroku logs --tail"
  },
  "keywords": [
    "primetask",
    "movers",
    "packers",
    "logistics",
    "mongodb",
    "express",
    "nodejs",
    "backend",
    "api"
  ],
  "author": "PrimeTask Movers Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primetask-movers/backend.git"
  },
  "bugs": {
    "url": "https://github.com/primetask-movers/backend/issues"
  },
  "homepage": "https://primetask-movers.com",
  "config": {
    "mongodbMemoryServer": {
      "version": "latest"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/",
      "*.test.js",
      "*.spec.js"
    ],
    "ext": "js,json,env",
    "env": {
      "NODE_ENV": "development"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!node_modules/**",
      "!coverage/**"
    ]
  }
}
