<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>primeTask Movers Company indian - Pricing</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Prime Task Movers

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="pricing.html" class="active">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a class="get-a-quote" href="get-a-quote.html">Get a Free Quote Now</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Pricing</h2>
              <p>Prime Task Movers, we believe in clarity and fairness when it comes to pricing. Our competitive rates ensure that you receive top-quality moving and shifting services without breaking the bank. We offer flexible pricing plans tailored to your specific needs, whether it's a local move, long-distance relocation, residential or commercial. No hidden fees, no surprises – just straightforward, budget-friendly solutions for your peace of mind. Contact us today for a free quote and experience the unbeatable value of our services.</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Pricing</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>Pricing</span>
          <h2>Pricing</h2>

        </div>

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Standard Package Pricing</h3>
              <h4><sup>$</sup>15<span> / shifting</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> This plan offers a fixed rate for a standard moving service.</li>
                <li><i class="bi bi-check"></i> Includes packing, loading, transportation, unloading, and unpacking.</li>
                <li><i class="bi bi-check"></i> Suitable for customers with a typical amount of belongings and a straightforward move.</li>
                <li class="na"><i class="bi bi-x"></i> <span>Suitable for customers who have a clear idea of their inventory.</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Additional services like packing and unpacking may be offered as add-ons.</span></li>
              </ul>
              <a href="#" class="buy-btn">Buy Now</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>Weight or Volume-Based Pricing</h3>
              <h4><sup>$</sup>29<span> / shifting</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Pricing is determined by the weight or volume of the items being moved.</li>
                <li><i class="bi bi-check"></i> Suitable for customers who have a clear idea of their inventory.</li>
                <li><i class="bi bi-check"></i> Additional services like packing and unpacking may be offered as add-ons.</li>
                <li><i class="bi bi-check"></i> No surprises or hidden fees.</li>
                    <li class="na"><i class="bi bi-x"></i> <span>Offers flexibility to meet individual customer demands.</span></li>
              </ul>
              <a href="#" class="buy-btn">Buy Now</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="pricing-item">
              <h3>VIP or Premium Pricing</h3>
              <h4><sup>$</sup>49<span> / shifting</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Premium pricing reflects the added care and attention to detail.</li>
                <li><i class="bi bi-check"></i> Offers premium services such as white-glove packing, special handling of antiques, and concierge-style moving services.</li>
                <li><i class="bi bi-check"></i> Offers flexibility to meet individual customer demands.</li>
                <li><i class="bi bi-check"></i> Customers can receive a discount for referring friends or family to the moving company.</li>
              </ul>
              <a href="#" class="buy-btn">Buy Now</a>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>
    </section><!-- End Pricing Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Prime Task Movers</span>
          </a>
          <p>
            A Prime Task Movers company is a professional service provider specializing in the seamless relocation of homes, offices, and businesses. Their expertise lies in efficiently packing, transporting, and setting up belongings at the new location. </p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Your Company Name</a></li>
            <li><a href="#">🚚 Household Shifting</a></li>
            <li><a href="#">Office Relocation</a></li>
            <li><a href="#"> Packing & Unpacking</a></li>
            <li><a href="#"> Loading & Unloading</a></li>
            <li><a href="#">  Vehicle Transportation</a></li>
            <li><a href="#"> Warehouse & Storage</a></li>
            <li><a href="#"> Intercity & Interstate Moving</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            siwan - bihar<br>
            India <br><br>
            <strong>Phone:</strong> +91 9523882805<br>
            <strong>Email:</strong> primetaskmover121@gmail.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>primeTask Movers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Biz Team
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>